{
    "id": "polibrary",
    "name": "Polibrary",
    "version": "2.1.4",
    "authors": [
        "Fapingvin", "wasd_", "|| Additional help from: exploit, johnklipi, incomplete_tree"
    ],
    "dependencies": [
        {
            "id": "polytopia",
            "min": "2.10.0"
        }
    ],
    "description": "Polibrary 2.1.4. General library of tools for modders."
}